# mybatis-plus

./: README-zh.md  pom.xml
mybatis-plus-annotation/: pom.xml
mybatis-plus-annotation/src/main/java/com/baomidou/mybatisplus/annotation/: DbType.java  EnumValue.java  FieldFill.java  IEnum.java  IdType.java  InterceptorIgnore.java  SqlCondition.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
mybatis-plus-boot-starter/: pom.xml
mybatis-plus-boot-starter/src/main/java/com/baomidou/mybatisplus/autoconfigure/: ConfigurationCustomizer.java  IdentifierGeneratorAutoConfiguration.java  MybatisPlusAutoConfiguration.java  MybatisPlusLanguageDriverAutoConfiguration.java  MybatisPlusProperties.java  MybatisPlusPropertiesCustomizer.java  SpringBootVFS.java  package-info.java
mybatis-plus-core/: pom.xml
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/: InjectorResolver.java  MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisParameterHandler.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/assist/: ISqlRunner.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  ISqlSegment.java  SharedString.java  Wrapper.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/conditions/interfaces/: Compare.java  Func.java  Join.java  Nested.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/conditions/query/: LambdaQueryWrapper.java  Query.java  QueryWrapper.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/conditions/segments/: AbstractISegmentList.java  GroupBySegmentList.java  HavingSegmentList.java  MatchSegment.java  MergeSegments.java  NormalSegmentList.java  OrderBySegmentList.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/conditions/update/: LambdaUpdateWrapper.java  Update.java  UpdateWrapper.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/config/: GlobalConfig.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/enums/: SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/exceptions/: MybatisPlusException.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/handlers/: MetaObjectHandler.java  MybatisEnumTypeHandler.java  StrictFill.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/incrementer/: DefaultIdentifierGenerator.java  IKeyGenerator.java  IdentifierGenerator.java  ImadcnIdentifierGenerator.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/injector/: AbstractMethod.java  AbstractSqlInjector.java  DefaultSqlInjector.java  ISqlInjector.java  SqlRunnerInjector.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/injector/methods/: Delete.java  DeleteBatchByIds.java  DeleteById.java  DeleteByMap.java  Insert.java  InsertBatch.java  SelectBatchByIds.java  SelectById.java  SelectByMap.java  SelectCount.java  SelectList.java  SelectMaps.java  SelectMapsPage.java  SelectObjs.java  SelectOne.java  SelectPage.java  Update.java  UpdateBatchById.java  UpdateById.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/mapper/: BaseMapper.java  Mapper.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/metadata/: IPage.java  OrderItem.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/override/: MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/parser/: ISqlParser.java  SqlInfo.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/plugins/: InterceptorIgnoreHelper.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/toolkit/: AES.java  ArrayUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  Constants.java  EncryptUtils.java  ExceptionUtils.java  GlobalConfigUtils.java  IdWorker.java  LambdaUtils.java  ObjectUtils.java  ParameterUtils.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SerializationUtils.java  StringPool.java  StringUtils.java  SystemClock.java  TableNameParser.java  Wrappers.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/toolkit/reflect/: GenericTypeUtils.java  IGenericTypeResolver.java  SpringReflectionHelper.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/toolkit/sql/: SqlInjectionUtils.java  SqlScriptUtils.java  SqlUtils.java  StringEscape.java  package-info.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/toolkit/support/: BiIntFunction.java  ColumnCache.java  SFunction.java
mybatis-plus-extension/: pom.xml
mybatis-plus-extension/src/main/java/com/baomidou/mybatisplus/extension/: MybatisMapWrapperFactory.java  OptDoc.java
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/falcon/mybatisplustest/: MybatisPlusTestApplication.java
mybatis-plus-test/src/main/java/com/falcon/mybatisplustest/config/: MybatisPlusConfig.java  PerformanceInterceptor.java
mybatis-plus-test/src/main/java/com/falcon/mybatisplustest/entity/: User.java
mybatis-plus-test/src/main/resources/: application.yml
mybatis-plus-test/src/main/resources/db/: schema-h2.sql
mybatis-plus-test/src/test/java/com/falcon/mybatisplustest/: MybatisPlusTestApplicationTests.java
(+93 files in other folders)
